<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>ХОД</title>
</head>
<body class="page">
    <header class="header">

        <a class="header__logo-link" href="#">
            <img class="header__logo" src="./images/icons/logo/Logo-header.svg" alt="Академия будущего">
        </a>

        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <img class="menu__courses-ico" src="./images/icons/menu-icons/two-rectangles.svg" alt="Два прямоугольник">
                    <a class="menu__link" href="#">Все курсы</a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="#">Мероприятия</a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="#">Базы знаний</a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="#">Карьера</a>
                </li>
            </ul>
        </nav>

        <div class="header__cities">
            <img class="header__cities-geo-icon" src="./images/icons/menu-icons/geolocation-ico.svg" alt="Геолокация">
            <p class="header__town">Нижний Новгород</p>
        </div>

        <nav class="towns">
            <div class="towns__heading">
                <p class="towns__choose-town">Выберите свой город</p>
                <img class="towns__close" src="./images/icons/menu-icons/close-ico.svg" alt="Закрыть">
            </div>
            <ul class="towns__list">
                <li class="towns__list-item">
                    <a href="#" class="towns__list-town">Нижний Новгород</a>
                </li>
                <li class="towns__list-item">
                    <a href="#" class="towns__list-town">Анапа</a>
                </li>
                <li class="towns__list-item">
                    <a href="#" class="towns__list-town">Белореченск</a>
                </li>
                <li class="towns__list-item">
                    <a href="#" class="towns__list-town">Сочи</a>
                </li>
                <li class="towns__list-item">
                    <a href="#" class="towns__list-town">Аксай</a>
                </li>
                <li class="towns__list-item">
                    <a href="#" class="towns__list-town">Ростов-на-Дону</a>
                </li>
                <li class="towns__list-item">
                    <a href="#" class="towns__list-town">Москва</a>
                </li>
                <li class="towns__list-item">
                    <a href="#" class="towns__list-town">Санкт-Питербург</a>
                </li>
            </ul>
        </nav>

        <a class="header__contact-number" href="tel:88009503398 ">8 800 950-33-98 </a>

        <a href="#" class="header__input">
            <img class="header__input-icon" src="./images/icons/menu-icons/man-icon.svg" alt="Иконка">
            <p class="header__input-link">Войти</p>
        </a>

    </header>

    <div class="content">
        <section class="main-screen">
            <div class="main-screen___title-overlay">
                <div class="container main-screen__container">
                    <h1 class="title">Образовательная платформа ХОД Future Academy</h1>
                    <h2 class="title main-screen__subtitle"></h2>
                    <p class="main-screen__description">Актуальные знания для новичков и профессионалов</p>
                </div>
            </div>
        </section>

        <section class="beginning">
            <div class="container beginning__container">
                <div class="beginning__advice">
                    <h3 class="beginning__advice-title">Кем вы хотите стать?</h3>
                    <p class="beginning__advice-paragraph">Пора&nbsp;найти&nbsp;себя и&nbsp;выбрать&nbsp;подходящий&ensp;&emsp;курс :)</p>
                    <p class="beginning__advice-paragraph">Удачи!</p>
                </div>
                <div class="beginning__choise">
                    <div class="beginning__ages">
                        <div class="age-card">
                            <img src="./images/icons/beginning-icons/children.svg" alt="Дети" class="age-card__img">
                            <h4 class="age-card__title">Дети</h4>
                            <p class="age-crad__age">8 — 14 лет</p>
                        </div>
                        <div class="age-card">
                            <img src="./images/icons/beginning-icons/teenagers.svg" alt="Подростки" class="age-card__img">
                            <h4 class="age-card__title">Подростки</h4>
                            <p class="age-crad__age">14 — 18 лет</p>
                        </div>
                        <div class="age-card">
                            <img src="./images/icons/beginning-icons/adult.svg" alt="Взрослые" class="age-card__img">
                            <h4 class="age-card__title">Взрослые</h4>
                            <p class="age-crad__age">18 — &infin;</p>
                        </div>
                    </div>
                    <div class="scroll-bar">
                        <div class="scroll-bar__scroll"></div>
                    </div>
                    <ul class="beginning__directions-list">
                        <li class="beginning__directions-item">
                            <a href="#" class="beginning__directions-link">Робототехника</a>
                        </li>
                        <li class="beginning__directions-item">
                            <a href="#" class="beginning__directions-link">Создание игр</a>
                        </li>
                        <li class="beginning__directions-item">
                            <a href="#" class="beginning__directions-link">Web-разработка</a>
                        </li>
                        <li class="beginning__directions-item">
                            <a href="#" class="beginning__directions-link">Мультимедиа</a>
                        </li>
                        <li class="beginning__directions-item">
                            <a href="#" class="beginning__directions-link">Шахматы</a>
                        </li>
                        <li class="beginning__directions-item">
                            <a href="#" class="beginning__directions-link">3D-моделирование и дизайн</a>
                        </li>
                        <li class="beginning__directions-item">
                            <a href="#" class="beginning__directions-link">Английский язык</a>
                        </li>
                        <li class="beginning__directions-item">
                            <a href="#" class="beginning__directions-link">Блогинг</a>
                        </li>
                        <li class="beginning__directions-item">
                            <a href="#" class="beginning__directions-link">Soft skills</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="beginning__video">
                <div class="container">
                    <img src="./images/video/video-img.png" alt="Видео" class="beginning__video-image">
                </div>
            </div>
        </section>

        <section class="about-courses">
            <div class="container">
                <h3 class="about-courses__title">
                    Актуальные знания от признанных экспертов рынка 
                        для&nbsp;новичков и практикующих специалистов.
                </h3>
                <ul class="about-courses__statistic">
                    <li class="about-corses__stat">
                        <img src="./images/about-courses/600.svg" alt="600" class="about-courses__total">
                        <p class="about-courses__total-descr">Курсов</p>
                    </li>
                    <li class="about-corses__stat">
                        <img src="./images/about-courses/82.svg" alt="82" class="about-courses__total">
                        <p class="about-courses__total-descr">Ведущих преподавателей</p>
                    </li>
                    <li class="about-corses__stat">
                        <img src="./images/about-courses/14795.svg" alt="14 795" class="about-courses__total">
                        <p class="about-courses__total-descr">Выпускников</p>
                    </li>
                </ul>

                <ul class="about-courses__grid grid">
                    <li class="grid__item grid__item_color_orange">
                        <div class="grid__date">
                            <p class="grid__date-num">25</p>
                            <p class="grid__date-month">ноября</p>
                        </div>
                        <div class="grid__text">
                            <h3 class="grid__title grid__title_big">День открытых дверей</h3>
                            <p class="grid__descr">
                                Приглашаем всех желающих на бесплатную экскурсию 
                                в мир востребованных профессий и полезных навыков
                            </p>
                        </div>
                        <button class="grid__btn">Записаться</button>
                    </li>

                    <li class="grid__item grid__item_column grid__item_color_blue">
                        <img src="./images/icons/about-academi/monitor.svg" alt="Монитор" class="grid__img">
                        <div class="grid__text">
                            <h3 class="grid__title">День открытых дверей</h3>
                            <p class="grid__descr grid__descr_column">
                                Приглашаем всех желающих на бесплатную экскурсию 
                                в мир востребованных профессий и полезных навыков
                            </p>
                        </div>
                        <button class="grid__btn grid__btn_blue">Подробнее</button>
                    </li>

                    <li class="grid__item grid__item_column grid__item_mini grid__item_color_green">
                        <img src="./images/icons/about-academi/newspaper.svg" alt="Газета" class="grid__img">
                        <h3 class="grid__title">Новости Академии</h3>
                    </li>

                    <li class="grid__item grid__item_column grid__item_mini grid__item_color_pink">
                        <img src="./images/icons/about-academi/diagram.svg" alt="Диаграма" class="grid__img">
                        <h3 class="grid__title">Мир IT</h3>
                    </li>

                    <li class="grid__item grid__item_color_yellow">
                        <img src="./images/icons/about-academi/logo-ico.svg" alt="Логотип" class="grid__img grid__img_mr">
                        <div class="grid__text">
                            <h3 class="grid__title text-align_left">Попробуй!</h3>
                            <p class="grid__descr grid__descr_column text-align_left">
                                Пройдите тест и узнайте свои&nbsp;способности 
                                    в&nbsp;сфере информационных&nbsp;технологий
                            </p>
                        </div>
                    </li>

                </ul>
            </div>
        </section>

        <section class="reviews">
            <h3 class="reviews__title">Отзывы наших студентов</h3>
            <div class="reviews__cards-wrapper">
              <ul class="reviews__comments-inner">
                  <li class="comment-card">
                    <div class="comment-card__header">
                        <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                        <div class="comment-card__head">
                            <h4 class="comment-card__name">Имя Фамилия</h4>
                            <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                        </div>
                    </div>
                    <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
                    <div class="comment-card__raiting">
                        <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                        <p class="comment-card__total">4,87 / 5</p>
                    </div>
                </li>
                  <li class="comment-card">
                    <div class="comment-card__header">
                        <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                        <div class="comment-card__head">
                            <h4 class="comment-card__name">Имя Фамилия</h4>
                            <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                        </div>
                    </div>
                    <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
                    <div class="comment-card__raiting">
                        <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                        <p class="comment-card__total">4,87 / 5</p>
                    </div>
                </li>
                <li class="comment-card">
                  <div class="comment-card__header">
                      <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                      <div class="comment-card__head">
                          <h4 class="comment-card__name">Имя Фамилия</h4>
                          <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                      </div>
                  </div>
                  <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
                  <div class="comment-card__raiting">
                      <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                      <p class="comment-card__total">4,87 / 5</p>
                  </div>
              </li>
                <li class="comment-card">
                  <div class="comment-card__header">
                      <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                      <div class="comment-card__head">
                          <h4 class="comment-card__name">Имя Фамилия</h4>
                          <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                      </div>
                  </div>
                  <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
                  <div class="comment-card__raiting">
                      <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                      <p class="comment-card__total">4,87 / 5</p>
                  </div>
              </li>
              <li class="comment-card">
                <div class="comment-card__header">
                    <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                    <div class="comment-card__head">
                        <h4 class="comment-card__name">Имя Фамилия</h4>
                        <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                    </div>
                </div>
                <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
                <div class="comment-card__raiting">
                    <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                    <p class="comment-card__total">4,87 / 5</p>
                </div>
            </li>
              <li class="comment-card">
                <div class="comment-card__header">
                    <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                    <div class="comment-card__head">
                        <h4 class="comment-card__name">Имя Фамилия</h4>
                        <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                    </div>
                </div>
                <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
                <div class="comment-card__raiting">
                    <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                    <p class="comment-card__total">4,87 / 5</p>
                </div>
            </li>
            <li class="comment-card">
              <div class="comment-card__header">
                  <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                  <div class="comment-card__head">
                      <h4 class="comment-card__name">Имя Фамилия</h4>
                      <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                  </div>
              </div>
              <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
              <div class="comment-card__raiting">
                  <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                  <p class="comment-card__total">4,87 / 5</p>
              </div>
          </li>
            <li class="comment-card">
              <div class="comment-card__header">
                  <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                  <div class="comment-card__head">
                      <h4 class="comment-card__name">Имя Фамилия</h4>
                      <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                  </div>
              </div>
              <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
              <div class="comment-card__raiting">
                  <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                  <p class="comment-card__total">4,87 / 5</p>
              </div>
          </li>
          <li class="comment-card">
            <div class="comment-card__header">
                <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                <div class="comment-card__head">
                    <h4 class="comment-card__name">Имя Фамилия</h4>
                    <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                </div>
            </div>
            <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
            <div class="comment-card__raiting">
                <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                <p class="comment-card__total">4,87 / 5</p>
            </div>
        </li>
          <li class="comment-card">
            <div class="comment-card__header">
                <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
                <div class="comment-card__head">
                    <h4 class="comment-card__name">Имя Фамилия</h4>
                    <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
                </div>
            </div>
            <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
            <div class="comment-card__raiting">
                <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
                <p class="comment-card__total">4,87 / 5</p>
            </div>
        </li>
        <li class="comment-card">
          <div class="comment-card__header">
              <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
              <div class="comment-card__head">
                  <h4 class="comment-card__name">Имя Фамилия</h4>
                  <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
              </div>
          </div>
          <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
          <div class="comment-card__raiting">
              <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
              <p class="comment-card__total">4,87 / 5</p>
          </div>
      </li>
        <li class="comment-card">
          <div class="comment-card__header">
              <img src="./images/reviews/avatar.png" alt="Аватар" class="comment-card__avatar">
              <div class="comment-card__head">
                  <h4 class="comment-card__name">Имя Фамилия</h4>
                  <p class="comment-card__descr">Студент курса «WEB-разработчик»</p>
              </div>
          </div>
          <p class="comment-card__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nisl at augue dapibus, id tristique lorem placerat. Curabitur pellentesque est bibendum urna facilisis varius. In hac habitasse platea dictumst. In ut dui sodales, scelerisque eros non, ultrices magna.</p>
          <div class="comment-card__raiting">
              <img src="./images/reviews/star.svg" alt="Звезда" class="comment-card__star">
              <p class="comment-card__total">4,87 / 5</p>
          </div>
      </li>
              </ul>
            </div>
            <div class="reviews__scroll-bar">
              <div class="reviews__scroll"></div>
          </div>
        </section>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>